# Dockerfile.streamlit

# Usa uma imagem base Python oficial (versão 3.9 slim para ser mais leve)
FROM python:3.9-slim-buster

# Define o diretório de trabalho dentro do contêiner
WORKDIR /app

# Atualiza pip para a versão mais recente
RUN pip install --upgrade pip

COPY requirements.txt .

# Instala as dependências Python
RUN pip install --no-cache-dir -r requirements.txt

COPY streamlit_app.py .

COPY .streamlit/ .streamlit/

COPY models/ models/

COPY data/raw/ data/raw/


# Expõe a porta padrão do Streamlit
EXPOSE 8501

CMD ["streamlit", "run", "streamlit_app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]